apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.example.chris.ilp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.google.firebase:firebase-core:16.0.5'
    compile 'com.google.firebase:firebase-firestore:17.1.3'
    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.42"
    debugCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    compile "com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1"
    compile "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0"
    compile 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'
