apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.example.chris.ilp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"
    debugImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    //androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'androidx.test:rules:1.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'junit:junit:4.12'

}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.google.gms.google-services'
